<!DOCTYPE html>
<html>
<head>
    <title>Raid Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #272b30;
            font-family: Helvetica, sans-serif;
            overflow-y: scroll;
            color: #aaaaaa;
        }

        /* Header stuff */
        .header {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
        }

        .box {
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0px;
            position: relative;
            left: 25%;
            border-style: solid;
            border-width: 5px;
            border-color: #aaa;
            width: 50%;
            border-radius: 6px;
            background-color: #444950;
            cursor: pointer;
        }

            .box:hover {
                background-color: #555;
            }

        .text {
            color: #aaa;
            text-align: center;
            padding-bottom: 10px;
        }


        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            display: none;
            overflow: hidden;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #aaa;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            .container.right::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/4/46/Cross_red.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 95%;
                border: 4px solid #aaa;
            }

            .container.left::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/5/52/Tick_green.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 90%;
                border: 4px solid #aaa;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
            border-color: red;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #444950;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #444950;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #444950;
            border-width: 10px 10px 10px 0;
            border-color: transparent #444950 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #444950;
            position: relative;
            border-radius: 6px;
        }

        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 75%;
            text-align: center;
            margin-top: 10px;
            position: relative;
            left: 12%;
            font-size: 14px;
        }

        td {
            padding: 2px;
        }

        tr {
            background-color: #31363c;
        }

        tr:nth-child(even) {
            background-color: #3d444b;
        }
        
        th .boonIcon {
            height: 24px; 
            width: 24px;
        }
        
        .boonColumn {
            min-width: 35px;
        }

        li a img {
            position: relative;
            top: 3px;
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: #aaa;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

                li a.active {
                    background-color: #4CAF50;
                    color: white;
                    cursor: default;
                }

            li.placeholder {
                display: block;
                background: #aaa;
                margin: 5px 0px 5px 0px;
                padding-top: 40px;
                padding-left: 2px;
                margin-top: 4px;
                margin: 4px 4px;
            }

        .raids {
            margin-top: 70px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            .box {
                width: 100%;
                left: 0%;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }

            .raids {
                margin-top: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#" class="active" id="dpsButton" onclick="showDps(); return false;">
                    <img src="https://wiki.guildwars2.com/images/6/67/Event_swords_%28map_icon%29.png">Show dps
                </a>
            </li>
            <li>
                <a href="#" class="" id="ccButton" onclick="showCc(); return false;">
                    <img src="https://wiki.guildwars2.com/images/a/ae/Unshakable.png">Show cc
                </a>
            </li>
            <li>
                <a href="#" class="" id="boonButton" onclick="showBoons(); return false;">
                    <img src="https://wiki.guildwars2.com/images/1/11/Event_shield_%28map_icon%29.png">Show boons
                </a>
            </li>
            <li>
                <a href="#" class="" id="resButton" onclick="showRes(); return false;">
                    <img src="https://wiki.guildwars2.com/images/3/3d/Downed_ally.png">Show resurrects
                </a>
            </li>
            <li>
                <a href="#" class="" id="mechanicsButton" onclick="showMechanics(); return false;">
                    <img src="https://wiki.guildwars2.com/images/e/e2/Event_wrench_%28map_icon%29.png">Show mechanics
                </a>
            </li>
            <li class="placeholder"></li>
            <li>
                <a href="#" class="" onclick="showAll(); return false;">
                    <img src="https://wiki.guildwars2.com/images/8/86/Raid_%28map_icon%29.png">Show/Hide all days
                </a>
            </li>
        </ul>
    </div>

    <div class="raids">
        
				<div class="header noselect">
					<div class="box">
						<div class="text">
							<h2 style="text-align: center; margin-top: 15px; margin-bottom: 5px;">13.02.2022</h2>
							<div style="padding: 5px;">
								 <img src="https://wiki.guildwars2.com/images/2/20/Event_star_red_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Total Raid time">
									<b>Total:</b> 0h 26m 58s
								 <img src="https://wiki.guildwars2.com/images/d/d4/Casino_Blitz_%28map_icon%29.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Fight time">
									<b>Fight:</b> 0h 19m 34s
							     <img src="https://wiki.guildwars2.com/images/c/c6/Downed_enemy.png"
									style="position: relative; top: 12px; left: 3px; height: 32px; width: 32px;" title="Down time">
									<b>Down:</b> 0h 7m 24s
							 </div>
							<div style="padding: 5px;">
								<img src="https://wiki.guildwars2.com/images/thumb/b/b0/Red_Boss.png/20px-Red_Boss.png" style="position: relative; top: 4px; left: 0px;"
									title="# of different bosses">
									6
								<img src="https://wiki.guildwars2.com/images/5/52/Tick_green.png" style="position: relative; top: 4px; left: 0px;"
									title="# of kills">
									6
								<img src="https://wiki.guildwars2.com/images/4/46/Cross_red.png" style="position: relative; top: 4px; left: 0px;"
									title="# of fails">
									0
							</div>
						</div>
					</div>
				</div>
				<div class="timeline">
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/Nzeu-20220213-131614_sh" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_d_d4_Mini_Desmina.png" alt="Soulless Horror CM" width="64" height="64" style="float: right;">
						<h2>Soulless Horror CM</h2>
						<p>13:11:58 &rArr; 13:16:11 (4m 13s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Account 6</td> 
						<td title="Total Damage: 6899040">28765 dps</td>
						<td>19,53%</td>
					</tr>
					<tr>
						<td>Account 2</td> 
						<td title="Total Damage: 5984177">24951 dps</td>
						<td>16,94%</td>
					</tr>
					<tr>
						<td>Account 3</td> 
						<td title="Total Damage: 5634815">23494 dps</td>
						<td>15,95%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Account 7</td> 
						<td title="Total CC: 1590">1590 cc</td>
						<td>27,84%</td>
					</tr>
					<tr>
						<td>Account 1</td> 
						<td title="Total CC: 921">921 cc</td>
						<td>16,13%</td>
					</tr>
					<tr>
						<td>Account 10</td> 
						<td title="Total CC: 900">900 cc</td>
						<td>15,76%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Account 3</td> 
						<td title="Total res: 7,198">7,198s - 5x</td>
					</tr>
					<tr>
						<td>Account 2</td> 
						<td title="Total res: 6,17">6,17s - 4x</td>
					</tr>
					<tr>
						<td>Account 8</td> 
						<td title="Total res: 6,602">6,602s - 4x</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="89%">
							21
						</td>
						<td class="boonColumn">
							86%
						</td>
						<td class="boonColumn">
							66%
						</td>
						<td class="boonColumn">
							54%
						</td>
						<td class="boonColumn">
							82%
						</td>
						<td class="boonColumn">
							86%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							86%
						</td>
						<td class="boonColumn">
							12%
						</td>
						<td class="boonColumn" title="15%">
							0
						</td>
						<td class="boonColumn">
							88%
						</td>
						<td class="boonColumn">
							1%
						</td>
						<td class="boonColumn">
							9%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/8k0C-20220213-132121_rr" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_thumb_7_7b_Gold_River_of_Souls_Trophy.jpg_220px-Gold_River_of_Souls_Trophy.jpg" alt="River of Souls" width="64" height="64" style="float: right;">
						<h2>River of Souls</h2>
						<p>13:18:34 &rArr; 13:21:19 (2m 45s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Account 7</td> 
						<td title="Total Damage: 0">0 dps</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 8</td> 
						<td title="Total Damage: 0">0 dps</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 9</td> 
						<td title="Total Damage: 0">0 dps</td>
						<td>0,00%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Account 7</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 8</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 9</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Account 7</td> 
						<td title="Total res: 0">0s - 0x</td>
					</tr>
					<tr>
						<td>Account 8</td> 
						<td title="Total res: 0">0s - 0x</td>
					</tr>
					<tr>
						<td>Account 9</td> 
						<td title="Total res: 0">0s - 0x</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="64%">
							11
						</td>
						<td class="boonColumn">
							20%
						</td>
						<td class="boonColumn">
							36%
						</td>
						<td class="boonColumn">
							2%
						</td>
						<td class="boonColumn">
							31%
						</td>
						<td class="boonColumn">
							79%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							52%
						</td>
						<td class="boonColumn">
							9%
						</td>
						<td class="boonColumn" title="6%">
							0
						</td>
						<td class="boonColumn">
							88%
						</td>
						<td class="boonColumn">
							1%
						</td>
						<td class="boonColumn">
							1%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/Ya90-20220213-132520_bk" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_3_37_Mini_Broken_King.png" alt="Statue of Ice" width="64" height="64" style="float: right;">
						<h2>Statue of Ice</h2>
						<p>13:22:32 &rArr; 13:25:18 (2m 46s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Account 9</td> 
						<td title="Total Damage: 3367037">20484 dps</td>
						<td>30,96%</td>
					</tr>
					<tr>
						<td>Account 5</td> 
						<td title="Total Damage: 2092017">12727 dps</td>
						<td>19,24%</td>
					</tr>
					<tr>
						<td>Account 3</td> 
						<td title="Total Damage: 1821840">11083 dps</td>
						<td>16,75%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Account 3</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 4</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 7</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Account 2</td> 
						<td title="Total res: 6,064">6,064s - 2x</td>
					</tr>
					<tr>
						<td>Account 8</td> 
						<td title="Total res: 2,314">2,314s - 1x</td>
					</tr>
					<tr>
						<td>Account 1</td> 
						<td title="Total res: 2,249">2,249s - 1x</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="94%">
							15
						</td>
						<td class="boonColumn">
							65%
						</td>
						<td class="boonColumn">
							45%
						</td>
						<td class="boonColumn">
							35%
						</td>
						<td class="boonColumn">
							69%
						</td>
						<td class="boonColumn">
							86%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							70%
						</td>
						<td class="boonColumn">
							8%
						</td>
						<td class="boonColumn" title="12%">
							0
						</td>
						<td class="boonColumn">
							69%
						</td>
						<td class="boonColumn">
							1%
						</td>
						<td class="boonColumn">
							9%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/7AgB-20220213-132809_se" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_thumb_2_24_Eater_of_Souls__28Hall_of_Chains_29.jpg_194px-Eater_of_Souls__28Hall_of_Chains_29.jpg" alt="Statue of Death" width="64" height="64" style="float: right;">
						<h2>Statue of Death</h2>
						<p>13:26:06 &rArr; 13:28:06 (2m 0s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Account 9</td> 
						<td title="Total Damage: 1576820">13702 dps</td>
						<td>34,77%</td>
					</tr>
					<tr>
						<td>Account 10</td> 
						<td title="Total Damage: 662202">5754 dps</td>
						<td>14,60%</td>
					</tr>
					<tr>
						<td>Account 7</td> 
						<td title="Total Damage: 593366">5156 dps</td>
						<td>13,09%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Account 3</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 7</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 8</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Account 2</td> 
						<td title="Total res: 8,101">8,101s - 3x</td>
					</tr>
					<tr>
						<td>Account 8</td> 
						<td title="Total res: 2,239">2,239s - 1x</td>
					</tr>
					<tr>
						<td>Account 9</td> 
						<td title="Total res: 3,222">3,222s - 1x</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="99%">
							21
						</td>
						<td class="boonColumn">
							99%
						</td>
						<td class="boonColumn">
							53%
						</td>
						<td class="boonColumn">
							38%
						</td>
						<td class="boonColumn">
							40%
						</td>
						<td class="boonColumn">
							96%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							87%
						</td>
						<td class="boonColumn">
							12%
						</td>
						<td class="boonColumn" title="12%">
							0
						</td>
						<td class="boonColumn">
							100%
						</td>
						<td class="boonColumn">
							1%
						</td>
						<td class="boonColumn">
							15%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/8b8i-20220213-133006_eyes" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_thumb_a_a7_Eye_of_Fate.jpg_188px-Eye_of_Fate.jpg" alt="Statue of Darkness" width="64" height="64" style="float: right;">
						<h2>Statue of Darkness</h2>
						<p>13:28:50 &rArr; 13:30:03 (1m 13s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div>
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Account 10</td> 
						<td title="Total Damage: 1171904">16464 dps</td>
						<td>22,65%</td>
					</tr>
					<tr>
						<td>Account 7</td> 
						<td title="Total Damage: 1127852">15845 dps</td>
						<td>21,79%</td>
					</tr>
					<tr>
						<td>Account 4</td> 
						<td title="Total Damage: 894755">12570 dps</td>
						<td>17,29%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Account 2</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 5</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 6</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Account 2</td> 
						<td title="Total res: 0">0s - 0x</td>
					</tr>
					<tr>
						<td>Account 5</td> 
						<td title="Total res: 0">0s - 0x</td>
					</tr>
					<tr>
						<td>Account 6</td> 
						<td title="Total res: 0">0s - 0x</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="89%">
							18
						</td>
						<td class="boonColumn">
							78%
						</td>
						<td class="boonColumn">
							57%
						</td>
						<td class="boonColumn">
							16%
						</td>
						<td class="boonColumn">
							13%
						</td>
						<td class="boonColumn">
							73%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							73%
						</td>
						<td class="boonColumn">
							70%
						</td>
						<td class="boonColumn">
							21%
						</td>
						<td class="boonColumn" title="4%">
							0
						</td>
						<td class="boonColumn">
							83%
						</td>
						<td class="boonColumn">
							20%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							20%
						</td></tr></table>
				</div>
			</div>
			<div class="container left">
				<div class="content">
					<a href="https://dps.report/asGl-20220213-133858_dhuum" target="_blank" style="color: #aaa; text-decoration: none;">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e4_Mini_Dhuum.png" alt="Dhuum" width="64" height="64" style="float: right;">
						<h2>Dhuum</h2>
						<p>13:32:19 &rArr; 13:38:56 (6m 37s)
					</a>
					
					<div title="0% left" style="background: rgba(0, 0, 0, 0)
						linear-gradient(to right, red 0%, 0%, green 100%)
						repeat scroll 0% 0%; height: 10px; width: 100%; border-radius: 5px; margin-top: 3px;">
					</div><table class="dpsTable">
					<tr>
						<td>Account 5</td> 
						<td title="Total Damage: 6738114">17057 dps</td>
						<td>21,09%</td>
					</tr>
					<tr>
						<td>Account 7</td> 
						<td title="Total Damage: 5864297">14845 dps</td>
						<td>18,35%</td>
					</tr>
					<tr>
						<td>Account 3</td> 
						<td title="Total Damage: 5431892">13751 dps</td>
						<td>17,00%</td>
					</tr></table><table class="ccTable" style="display: none;">
					<tr>
						<td>Account 2</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 6</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr>
					<tr>
						<td>Account 7</td> 
						<td title="Total CC: 0">0 cc</td>
						<td>0,00%</td>
					</tr></table><table class="resTable" style="display: none;">
					<tr>
						<td>Account 6</td> 
						<td title="Total res: 9,442">9,442s - 1x</td>
					</tr>
					<tr>
						<td>Account 7</td> 
						<td title="Total res: 3,404">3,404s - 1x</td>
					</tr>
					<tr>
						<td>Account 3</td> 
						<td title="Total res: 14,151">14,151s - 1x</td>
					</tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_7_7c_Might.png" class="boonIcon" title="Might">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_46_Fury.png" class="boonIcon" title="Fury">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_b_b4_Quickness.png" class="boonIcon" title="Quickness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4c_Alacrity.png" class="boonIcon" title="Alacrity">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_6_6c_Protection.png" class="boonIcon" title="Protection">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_5_53_Regeneration.png" class="boonIcon" title="Regeneration">
					</th></tr><tr>
						<td class="boonColumn" title="94%">
							19
						</td>
						<td class="boonColumn">
							71%
						</td>
						<td class="boonColumn">
							66%
						</td>
						<td class="boonColumn">
							53%
						</td>
						<td class="boonColumn">
							40%
						</td>
						<td class="boonColumn">
							78%
						</td></tr></table><table class="boonTable" style="display: none;"><tr>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_f_f4_Vigor.png" class="boonIcon" title="Vigor">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_e_e5_Aegis.png" class="boonIcon" title="Aegis">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_ae_Stability.png" class="boonIcon" title="Stability">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_a_af_Swiftness.png" class="boonIcon" title="Swiftness">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_4_4b_Resistance.png" class="boonIcon" title="Resistance">
					</th>
					<th class="boonColumn">
						<img src="https://dps.report/cache/https_wiki.guildwars2.com_images_0_06_Resolution.png" class="boonIcon" title="Resolution">
					</th></tr><tr>
						<td class="boonColumn">
							52%
						</td>
						<td class="boonColumn">
							17%
						</td>
						<td class="boonColumn" title="9%">
							0
						</td>
						<td class="boonColumn">
							76%
						</td>
						<td class="boonColumn">
							1%
						</td>
						<td class="boonColumn">
							10%
						</td></tr></table>
				</div>
			</div>
			</div>
    </div>

    <script>
        var coll = document.getElementsByClassName("box");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.parentElement.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        function showAll() {
            var days = document.getElementsByClassName("box");
            var i;
            var init = days[0].parentElement.nextElementSibling.style.display;

            for (i = 0; i < days.length; i++) {
                var content = days[i].parentElement.nextElementSibling;
                if (init === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        }

        function showDps() {
            var dpsButton = document.getElementById("dpsButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("dpsTable", "none")
                toggleButton("dpsButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "table")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", true);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function setTableVisibility(tableName, visibility) {
            var dpsTables = document.getElementsByClassName(tableName);
            var i;

            for (i = 0; i < dpsTables.length; i++) {
                dpsTables[i].style.display = visibility;
            }
        }

        function toggleButton(buttonName, status) {
            var dpsButton = document.getElementById(buttonName)

            if (status === false) {
                dpsButton.classList.remove("active");
            }
            else {
                dpsButton.classList.add("active");
            }
        }

        function showCc() {
            var dpsButton = document.getElementById("ccButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("ccTable", "none")
                toggleButton("ccButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "table")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", false);
                toggleButton("ccButton", true);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

        function showRes() {
            var dpsButton = document.getElementById("resButton")

            if (dpsButton.classList.contains("active")) {
                setTableVisibility("resTable", "none")
                toggleButton("resButton", false);
            }
            else {
                setTableVisibility("resTable", "table")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "none")
                toggleButton("resButton", true);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("boonButton", false);
				toggleButton("mechanicsButton", false);
            }
        }

		function showMechanics() {
			var dpsButton = document.getElementById("mechanicsButton")

			if (dpsButton.classList.contains("active")) {
				setTableVisibility("mechanicsTable", "none")
				toggleButton("mechanicsButton", false);
			}
			else {
				setTableVisibility("resTable", "none")
				setTableVisibility("ccTable", "none")
				setTableVisibility("dpsTable", "none")
                setTableVisibility("boonTable", "none")
				setTableVisibility("mechanicsTable", "table")
				toggleButton("resButton", false);
				toggleButton("ccButton", false);
				toggleButton("dpsButton", false);
				toggleButton("boonButton", false);
				toggleButton("mechanicsButton", true);
			}
        }

        function showBoons() {
            var button = document.getElementById("boonButton")

            if (button.classList.contains("active")) {
                setTableVisibility("boonTable", "none")
                toggleButton("boonButton", false);
            }
            else {
                setTableVisibility("resTable", "none")
                setTableVisibility("ccTable", "none")
                setTableVisibility("dpsTable", "none")
                setTableVisibility("mechanicsTable", "none")
                setTableVisibility("boonTable", "table")
                toggleButton("resButton", false);
                toggleButton("ccButton", false);
                toggleButton("dpsButton", false);
                toggleButton("mechanicsButton", false);
                toggleButton("boonButton", true);
            }
        }
    </script>
</body>
</html>
