<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #272b30;
            font-family: Helvetica, sans-serif;
            overflow-y: scroll;
        }

        /* Header stuff */
        .header {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
        }

        .box {
            margin-top: 20px;
            margin-bottom: 0px;
            padding: 0px;
            position: relative;
            left: 25%;
            border-style: solid;
            border-width: 5px;
            border-color: #aaa;
            width: 50%;
            border-radius: 6px;
            background-color: #444950;
            cursor: pointer;
        }

            .box:hover {
                background-color: #555;
            }

        .text {
            color: #aaa;
            text-align: center;
            padding-bottom: 10px;
        }


        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            display: none;
            overflow: hidden;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #aaa;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #aaa;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

            .container.right::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/4/46/Cross_red.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 95%;
                border: 4px solid #aaa;
            }

            .container.left::after {
                background-color: #272b30;
                background-image: url("https://wiki.guildwars2.com/images/5/52/Tick_green.png");
                background-repeat: no-repeat;
                background-position-x: 50%;
                background-position-y: 75%;
                background-size: 90%;
                border: 4px solid #aaa;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
            border-color: red;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #444950;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #444950;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid #444950;
            border-width: 10px 10px 10px 0;
            border-color: transparent #444950 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: #444950;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            .box {
                width: 100%;
                left: 0%;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>
<body>
    {{placeholder}}

    <script>
		var coll = document.getElementsByClassName("box");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.parentElement.nextElementSibling;
			if (content.style.display === "block") {
				content.style.display = "none";
			} else {
				content.style.display = "block";
			}
			});
		}
    </script>
</body>
</html>
